<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* X-Small Devices (xs) */
        body{
            background-color: red;
        }
        /* Small Devices (sm) */
        @media (min-width:576px) {
            body{
                background-color: green;
            }
        }

        /* Medium Devices (md) */
        @media (min-width:768px) {
            body{
                background-color: blue;
            }
        }
        

        /* Large Devices (lg) */
        @media (min-width:992px) {
            body{
                background-color: red;
            }
        }

        /* X-Large Devices (xl) */
        @media (min-width:1200px) {
            body{
                background-color: green;
            }
        }

        /* XX-Large (xxl) */
        @media (min-width:1400px) {
            body{
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>